<input>

<title>Structure generated with elGUI</title>

<structure speciespath="./" cartesian="true">

<species speciesfile="O.xml">
<atom coord="0.000000 0.000000 0.000000" />
<species/>

<species speciesfile="H.xml">
<atom coord="0.000000 0.772580 0.519360" />
<atom coord="0.000000 -0.772580 0.519360" />
<species/>

</structure>

<groundstate></groundstate>

</input>